# pipelinedsocket

./: PipelinedSocket.sln  Readme.md
ExampleClient/: ExampleClient.csproj  Program.cs
MemoryPool/: DiagnosticMemoryPool.cs  DiagnosticPoolBlock.cs  MemoryPool.csproj  MemoryPoolBlock.cs  MemoryPoolFactory.cs  MemoryPoolSlab.cs  MemoryPoolThrowHelper.cs  SlabMemoryPool.cs
PipelinedSocket/: PipelinedSocket.cs  PipelinedSocket.csproj
PipelinedSocket/internal/: SocketAwaitableEventArgs.cs  SocketReceiver.cs  SocketSender.cs  SocketSenderReceiverBase.cs
